<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connor Van Heerden's personal website. A portfolio of my work and a blog about my experiences.">
    <meta name="author" content="Connor Van Heerden">
    <meta name="description" content="Essay page which handles the user navigation of the two different essays"/>
    <meta name="keywords" content="Connor Van Heerden, game design, portfolio, blog, indie dev, game developer, 2D Assets, 3D Models, game art, game design, game development, indie games, game design portfolio, game design blog, game design inspiration, game design resources">
    <title>Essays</title>
    <link rel="stylesheet" href="../Styles/Normalize.css">
    <link rel="stylesheet" href="../Main-Css/Main.css">
    <link rel="stylesheet" href="../Essay/Essay.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../Images/WebLogo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5b1876fb7a.js" crossorigin="anonymous"></script>
    <script src="../Main-Java/main.js"></script>
</head>
<body itemscope itemtype="https://schema.org/EssayNavigation">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="bar-button"><i class="fa-solid fa-bars"></i></label>
        <label for="logo">profoundBoi</label>
        <img src="../Images/WebLogo.png" id="logo"/>
     <ul>
         <li><a href="../index.html" >Home</a></li>
         <li><a href="../Portfolio/Portfolio.html" >Portfolio</a></li>
         <li><a href="../Blogs/Blogs.html" >Blogs</a></li>
         <li><a href="../Inspiration/Inspiration.html" >News</a></li>
         <li><a href="../Images/Images.html" >Gallery</a></li>
         <li><a href="../Essay/Essay.html" class="active">Essay</a></li>
         <li><a href="../Design-Section/design.html" >Design Section</a></li>
     </ul>
   </nav>

   <header>
     <div class="Head-Container">
      Essays
     </div>
   </header>

   <main>
    
    <div class="Essay-Container">
        <div class="Essay-card">
        <h2>Essay 01</h2>
        <p>Website Analysis</p>
        <p>
           This essay is analysing the UI and UX of the Gandi.net Website.
        </p>
        <a href="../Essay/Essay01.html" class="read-more">Read More</a>
        </div>

        <div class="Essay-card">
        <h2>Essay 02</h2>
        <p>The internet, geopolitics, and digital coloniality</p>
        <p>
           This essay is analysing the impact of the internet on geopolitics and the concept of digital coloniality.
        </p>
        <a href="../Essay/Essay02.html" class="read-more">Read More</a>
        </div>

        <div class="Essay-card">
        <h2>Reflection</h2>
        <p>reflecting on the creation of the website</p>
        <p>
           This essay is a self and website reflecting on the creation of the website.
        </p>
        <a href="../Essay/Reflection.html" class="read-more">Read More</a>
        </div>
    </div>
    
   </main>

    
<button id="backToTopBtn" title="Back to Top">↑</button>

<footer itemprop="mainEntityOfPage" itemscope itemtype="https://schema.org/WebPage">
    <p>
        <p>
            <a href="mailto:connor170103@gmail.com">
            <i class="fas fa-envelope"></i> Email
            </a>
            
            <a href="https://github.com/profoundBoi/DIGA3008A.git" target="_blank" itemprop="sameAs">
            <i class="fab fa-github"></i> GitHub
            </a>
            
            <a href="https://connor-van-heerden.itch.io/" target="_blank" itemprop="sameAs">
            <i class="fab fa-itch-io"></i> Itch.io
            </a>
          </p>
          <p>&copy; 2025 Connor Van Heerden. All rights reserved.</p>
</footer>  
</body>
</html>